ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d091
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33992688 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00007200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00007300 0001e0 0b2f20 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000ba220 0b3100 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000ba228 0b3108 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        000ba328 0b3208 000108 00   A  0   0  4
  [ 6] device_handles    PROGBITS        000ba430 0b3310 000042 00   A  0   0  2
  [ 7] ctors             PROGBITS        000ba472 0b3352 00000e 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      000ba480 0b3360 000080 04  WA  0   0  4
  [ 9] net_socket_r[...] PROGBITS        000ba500 0b33e0 000010 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        000ba510 0b33f0 000024 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000ba534 0b3414 000010 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000ba544 0b3424 000158 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000ba69c 0b357c 000014 00   A  0   0  4
  [14] shell_area        PROGBITS        000ba6b0 0b3590 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        000ba6e0 0b35c0 000020 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        000ba700 0b35e0 000014 00   A  0   0  4
  [17] rodata            PROGBITS        000ba720 0b3600 01bc7c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0d06a4 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0cf280 000e07 00  WA  0   0  8
  [20] sw_isr_table      PROGBITS        20000e08 0d0088 000180 00  WA  0   0  4
  [21] device_states     PROGBITS        20000f88 0d0208 000016 00  WA  0   0  1
  [22] k_timer_area      PROGBITS        20000fa0 0d0220 000070 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        20001010 0d0290 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        200010b0 0d0330 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200010c8 0d0348 0000c8 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20001190 0d0410 000034 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200011c4 0d0444 000018 00  WA  0   0  4
  [28] k_queue_area      PROGBITS        200011dc 0d045c 000070 00  WA  0   0  4
  [29] _net_buf_poo[...] PROGBITS        2000124c 0d04cc 0001a0 00  WA  0   0  4
  [30] net_if_area       PROGBITS        200013ec 0d066c 000008 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        200013f4 0d0674 00001c 00  WA  0   0  4
  [32] net_l2_area       PROGBITS        20001410 0d0690 000010 00   A  0   0  4
  [33] bss               NOBITS          20001480 0d0700 02258a 00  WA  0   0 128
  [34] noinit            NOBITS          20023a80 0d0700 0122d8 00  WA  0   0 128
  [35] .comment          PROGBITS        00000000 0d06a4 000040 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 0d06e8 018cf0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 0e93d8 14c4e90 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 15ae268 11c2cb 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 16ca533 29ae9a 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 19653d0 04cea8 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 19b2278 2d7c29 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 1c89ea1 1f05e3 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 1e7a488 03f5f8 00      0   0  8
  [44] .debug_loclists   PROGBITS        00000000 1eb9a80 098f03 00      0   0  1
  [45] .debug_rnglists   PROGBITS        00000000 1f52983 012fc4 00      0   0  1
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f65947 000036 00      0   0  1
  [47] .last_section     PROGBITS        000d77bc 0d06a0 000004 00   A  0   0  1
  [48] .symtab           SYMTAB          00000000 1f65980 075100 10     49 20106  4
  [49] .strtab           STRTAB          00000000 1fdaa80 0902cf 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 206ad4f 00029e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0b3100 0x000ba220 0x000ba220 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00007200 0x00007200 0xcf19c 0xcf19c RWE 0x10
  LOAD           0x0cf280 0x20000000 0x000d639c 0x01420 0x01420 RW  0x8
  LOAD           0x0d06a0 0x000d77bc 0x000d77bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001480 0x20001480 0x00000 0x348d8 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles ctors init_array net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections settings_handler_static_area shell_area shell_root_cmds_sections shell_subcmds_sections rodata 
   02     datas sw_isr_table device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
