rule objc
  command = ccache /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -MMD -MF ${out}.d ${cflags} ${cflags_objc} ${defines} ${include_dirs} ${framework_dirs} -c ${in} -o ${out}
  description = objc ${out}
  depfile = ${out}.d
  deps = gcc
rule solink
  command = /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-g++ ${ldflags} -Wl,-Map,${output_dir}/${target_output_name}.map @${output_dir}/${target_output_name}${output_extension}.rsp -o ${output_dir}/${target_output_name}${output_extension} -shared
  description = ld -shared ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--start-group ${in} ${frameworks} ${libs} -Wl,--end-group
rule cxx
  command = ccache /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-g++ -MMD -MF ${out}.d ${cflags} ${cflags_cc} ${defines} ${include_dirs} -c ${in} -o ${out}
  description = c++ ${out}
  depfile = ${out}.d
  deps = gcc
rule cc
  command = ccache /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -MMD -MF ${out}.d ${cflags} ${cflags_c} ${defines} ${include_dirs} -c ${in} -o ${out}
  description = cc ${out}
  depfile = ${out}.d
  deps = gcc
rule objcxx
  command = ccache /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-g++ -MMD -MF ${out}.d ${cflags} ${cflags_objcc} ${defines} ${include_dirs} ${framework_dirs} -c ${in} -o ${out}
  description = objc++ ${out}
  depfile = ${out}.d
  deps = gcc
rule stamp
  command = touch ${out}
  description = stamp ${out}
rule link
  command = /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-g++ ${ldflags} -Wl,-Map,${output_dir}/${target_output_name}.map @${output_dir}/${target_output_name}${output_extension}.rsp -o ${output_dir}/${target_output_name}${output_extension}
  description = ld ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--start-group ${in} ${frameworks} ${libs} -Wl,--end-group
rule asm
  command = ccache /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc -MMD -MF ${out}.d ${asmflags} ${cflags} ${defines} ${include_dirs} -c ${in} -o ${out}
  description = as ${out}
  depfile = ${out}.d
  deps = gcc
rule alink
  command = rm -f ${out} && /home/kendrik/zephyr-sdk-0.15.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-ar ${arflags} rcs ${out} ${in}
  description = ar ${target_output_name}${output_extension}
rule copy
  command = ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out})
  description = cp ${in} ${out}

subninja obj/examples/providers/device_info_provider.ninja
subninja obj/src/access/access.ninja
subninja obj/src/app/app.ninja
subninja obj/src/app/app_buildconfig.ninja
subninja obj/src/app/app_config.ninja
rule __src_app_gen_app_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_app_gen_app_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CHIP_CONFIG_IM_ENABLE_SCHEMA_CHECK=false CHIP_CONFIG_IM_FORCE_FABRIC_QUOTA_CHECK=false CHIP_CONFIG_ENABLE_SESSION_RESUMPTION=true CHIP_CONFIG_ACCESS_CONTROL_POLICY_LOGGING_VERBOSITY=0
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output app/AppBuildConfig.h --rulename //src/app$:gen_app_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/app:gen_app_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/app/AppBuildConfig.h: __src_app_gen_app_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/app/gen_app_buildconfig.stamp: stamp gen/include/app/AppBuildConfig.h
subninja obj/src/app/common/cluster-objects.ninja
subninja obj/src/app/server/server.ninja
subninja obj/src/ble/ble.ninja
subninja obj/src/ble/ble_buildconfig.ninja
subninja obj/src/ble/ble_config_header.ninja
rule __src_ble_gen_ble_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_ble_gen_ble_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CONFIG_NETWORK_LAYER_BLE=true CHIP_ENABLE_CHIPOBLE_TEST=false BLE_PLATFORM_CONFIG_INCLUDE=\<platform/nrfconnect/BlePlatformConfig.h\>
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output ble/BleBuildConfig.h --rulename //src/ble$:gen_ble_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/ble:gen_ble_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/ble/BleBuildConfig.h: __src_ble_gen_ble_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/ble/gen_ble_buildconfig.stamp: stamp gen/include/ble/BleBuildConfig.h
subninja obj/src/controller/controller.ninja
subninja obj/src/credentials/credentials.ninja
subninja obj/src/credentials/default_attestation_verifier.ninja
subninja obj/src/credentials/file_attestation_trust_store.ninja
subninja obj/src/crypto/crypto.ninja
subninja obj/src/crypto/crypto_buildconfig.ninja
subninja obj/src/crypto/cryptopal_mbedtls.ninja
rule __src_crypto_gen_crypto_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_crypto_gen_crypto_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CHIP_CRYPTO_MBEDTLS=true CHIP_CRYPTO_OPENSSL=false CHIP_CRYPTO_BORINGSSL=false CHIP_CRYPTO_PLATFORM=false CHIP_CRYPTO_HSM=0 CHIP_CRYPTO_HSM_NXP=0
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output crypto/CryptoBuildConfig.h --rulename //src/crypto$:gen_crypto_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/crypto:gen_crypto_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/crypto/CryptoBuildConfig.h: __src_crypto_gen_crypto_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/crypto/gen_crypto_buildconfig.stamp: stamp gen/include/crypto/CryptoBuildConfig.h
subninja obj/src/crypto/public_headers.ninja
rule __src_inet_gen_inet_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_inet_gen_inet_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines INET_CONFIG_TEST=false INET_CONFIG_ENABLE_IPV4=false INET_CONFIG_ENABLE_TCP_ENDPOINT=false INET_CONFIG_ENABLE_UDP_ENDPOINT=true HAVE_LWIP_RAW_BIND_NETIF=true INET_PLATFORM_CONFIG_INCLUDE=\<platform/nrfconnect/InetPlatformConfig.h\> INET_TCP_END_POINT_IMPL_CONFIG_FILE=\<inet/TCPEndPointImplSockets.h\> INET_UDP_END_POINT_IMPL_CONFIG_FILE=\<inet/UDPEndPointImplSockets.h\>
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output inet/InetBuildConfig.h --rulename //src/inet$:gen_inet_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/inet:gen_inet_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/inet/InetBuildConfig.h: __src_inet_gen_inet_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/inet/gen_inet_buildconfig.stamp: stamp gen/include/inet/InetBuildConfig.h
subninja obj/src/inet/inet.ninja
subninja obj/src/inet/inet_buildconfig.ninja
subninja obj/src/inet/inet_config_header.ninja
subninja obj/src/lib/lib.ninja
subninja obj/src/lib/address_resolve/address-resolve-tool.ninja
subninja obj/src/lib/address_resolve/address_resolve.ninja
subninja obj/src/lib/asn1/asn1.ninja
subninja obj/src/lib/asn1/asn1oid_header.ninja
rule __src_lib_asn1_gen_asn1oid___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/src/lib/asn1/gen_asn1oid.py --output_file=gen/include/asn1/ASN1OID.h
  description = ACTION //src/lib/asn1:gen_asn1oid(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/asn1/ASN1OID.h: __src_lib_asn1_gen_asn1oid___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/src/lib/asn1/gen_asn1oid.py

build obj/src/lib/asn1/gen_asn1oid.stamp: stamp gen/include/asn1/ASN1OID.h
subninja obj/src/lib/core/chip_buildconfig.ninja
subninja obj/src/lib/core/chip_config_header.ninja
subninja obj/src/lib/core/core.ninja
rule __src_lib_core_gen_chip_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_lib_core_gen_chip_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CHIP_FUZZING_ENABLED=false CHIP_CONFIG_TEST=false CHIP_ERROR_LOGGING=true CHIP_PROGRESS_LOGGING=true CHIP_DETAIL_LOGGING=true CHIP_CONFIG_LOG_MESSAGE_MAX_SIZE=256 CHIP_AUTOMATION_LOGGING=false CHIP_PW_TOKENIZER_LOGGING=false CHIP_USE_PW_LOGGING=false CHIP_CONFIG_SHORT_ERROR_STR=true CHIP_CONFIG_ENABLE_ARG_PARSER=true CHIP_TARGET_STYLE_UNIX=false CHIP_TARGET_STYLE_EMBEDDED=true CHIP_CONFIG_MEMORY_MGMT_MALLOC=true HAVE_MALLOC=true HAVE_FREE=true HAVE_NEW=false CHIP_CONFIG_MEMORY_MGMT_PLATFORM=false CHIP_CONFIG_MEMORY_DEBUG_CHECKS=false CHIP_CONFIG_MEMORY_DEBUG_DMALLOC=false CHIP_CONFIG_PROVIDE_OBSOLESCENT_INTERFACES=false CHIP_CONFIG_TRANSPORT_TRACE_ENABLED=false CHIP_CONFIG_TRANSPORT_PW_TRACE_ENABLED=false CHIP_CONFIG_MINMDNS_DYNAMIC_OPERATIONAL_RESPONDER_LIST=false CHIP_CONFIG_MINMDNS_MAX_PARALLEL_RESOLVES=2
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output core/CHIPBuildConfig.h --rulename //src/lib/core$:gen_chip_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/lib/core:gen_chip_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/core/CHIPBuildConfig.h: __src_lib_core_gen_chip_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/lib/core/gen_chip_buildconfig.stamp: stamp gen/include/core/CHIPBuildConfig.h
subninja obj/src/lib/dnssd/dnssd.ninja
subninja obj/src/lib/dnssd/platform_header.ninja
subninja obj/src/lib/support/chip_version_header.ninja
subninja obj/src/lib/support/enforce_format.ninja
rule __src_lib_support_gen_chip_version___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/scripts/gen_chip_version.py --output_file=gen/include/CHIPVersion.h --chip_major=0 --chip_minor=0 --chip_patch=0 --chip_extra=
  description = ACTION //src/lib/support:gen_chip_version(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/CHIPVersion.h: __src_lib_support_gen_chip_version___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/scripts/gen_chip_version.py

build obj/src/lib/support/gen_chip_version.stamp: stamp gen/include/CHIPVersion.h
subninja obj/src/lib/support/logging_constants.ninja
subninja obj/src/lib/support/support.ninja
subninja obj/src/lib/support/testing.ninja
subninja obj/src/messaging/messaging.ninja
subninja obj/src/messaging/messaging_mrp_config.ninja
rule __src_platform_gen_platform_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_platform_gen_platform_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CHIP_DEVICE_CONFIG_ENABLE_WPA=false CHIP_ENABLE_OPENTHREAD=true CHIP_DEVICE_CONFIG_THREAD_FTD=false CHIP_WITH_GIO=false CHIP_STACK_LOCK_TRACKING_ENABLED=false CHIP_STACK_LOCK_TRACKING_ERROR_FATAL=false CHIP_ENABLE_ADDITIONAL_DATA_ADVERTISING=false CHIP_DEVICE_CONFIG_RUN_AS_ROOT=true CHIP_DISABLE_PLATFORM_KVS=false CHIP_DEVICE_CONFIG_ENABLE_OTA_REQUESTOR=1 CHIP_DEVICE_PLATFORM_CONFIG_INCLUDE=\<platform/nrfconnect/CHIPDevicePlatformConfig.h\> CHIP_USE_TRANSITIONAL_COMMISSIONABLE_DATA_PROVIDER=1 CHIP_DEVICE_LAYER_TARGET_NRFCONNECT=1 CHIP_DEVICE_LAYER_TARGET=nrfconnect
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output platform/CHIPDeviceBuildConfig.h --rulename //src/platform$:gen_platform_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/platform:gen_platform_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/platform/CHIPDeviceBuildConfig.h: __src_platform_gen_platform_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/platform/gen_platform_buildconfig.stamp: stamp gen/include/platform/CHIPDeviceBuildConfig.h
subninja obj/src/platform/platform.ninja
build obj/src/platform/platform_base.stamp: stamp obj/src/platform/platform_buildconfig.stamp obj/src/ble/lib/libBleLayer.a obj/src/inet/lib/libInetLayer.a obj/src/lib/core/lib/libChipCore.a obj/src/lib/support/lib/libSupportLayer.a obj/src/setup_payload/additional_data_payload.stamp obj/src/system/lib/libSystemLayer.a
subninja obj/src/platform/platform_buildconfig.ninja
subninja obj/src/platform/logging/headers.ninja
subninja obj/src/platform/logging/stdio.ninja
subninja obj/src/platform/nrfconnect/nrfconnect.ninja
subninja obj/src/protocols/im_status.ninja
subninja obj/src/protocols/protocols.ninja
subninja obj/src/protocols/bdx/bdx.ninja
subninja obj/src/protocols/secure_channel/secure_channel.ninja
subninja obj/src/setup_payload/additional_data_payload.ninja
subninja obj/src/setup_payload/additional_data_payload_buildconfig.ninja
rule __src_setup_payload_gen_additional_data_payload_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_setup_payload_gen_additional_data_payload_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CHIP_ENABLE_ROTATING_DEVICE_ID=false
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output setup_payload/CHIPAdditionalDataPayloadBuildConfig.h --rulename //src/setup_payload$:gen_additional_data_payload_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/setup_payload:gen_additional_data_payload_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/setup_payload/CHIPAdditionalDataPayloadBuildConfig.h: __src_setup_payload_gen_additional_data_payload_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/setup_payload/gen_additional_data_payload_buildconfig.stamp: stamp gen/include/setup_payload/CHIPAdditionalDataPayloadBuildConfig.h
subninja obj/src/setup_payload/setup_payload.ninja
rule __src_system_gen_system_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  rspfile = __src_system_gen_system_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule.rsp
  rspfile_content = --defines CONFIG_DEVICE_LAYER=true CHIP_SYSTEM_CONFIG_TEST=false CHIP_WITH_NLFAULTINJECTION=false CHIP_SYSTEM_CONFIG_USE_DISPATCH=false CHIP_SYSTEM_CONFIG_USE_LWIP=false CHIP_SYSTEM_CONFIG_USE_OPEN_THREAD_ENDPOINT=false CHIP_SYSTEM_CONFIG_USE_SOCKETS=true CHIP_SYSTEM_CONFIG_USE_NETWORK_FRAMEWORK=false CHIP_SYSTEM_CONFIG_POSIX_LOCKING=true CHIP_SYSTEM_CONFIG_FREERTOS_LOCKING=false CHIP_SYSTEM_CONFIG_MBED_LOCKING=false CHIP_SYSTEM_CONFIG_NO_LOCKING=false CHIP_SYSTEM_CONFIG_PROVIDE_STATISTICS=true HAVE_CLOCK_GETTIME=true HAVE_CLOCK_SETTIME=true HAVE_GETTIMEOFDAY=false HAVE_SYS_TIME_H=true HAVE_NETINET_ICMP6_H=true HAVE_ICMP6_FILTER=true CONFIG_HAVE_VCBPRINTF=false CONFIG_HAVE_VSNPRINTF_EX=false HAVE_SYS_SOCKET_H=true CHIP_PROJECT_CONFIG_INCLUDE=\</home/kendrik/ncs/nrf/samples/matter/sensor/src/chip_project_config.h\> CHIP_PLATFORM_CONFIG_INCLUDE=\<platform/nrfconnect/CHIPPlatformConfig.h\> SYSTEM_PROJECT_CONFIG_INCLUDE=\</home/kendrik/ncs/nrf/samples/matter/sensor/src/chip_project_config.h\> SYSTEM_PLATFORM_CONFIG_INCLUDE=\<platform/nrfconnect/SystemPlatformConfig.h\> CHIP_SYSTEM_LAYER_IMPL_CONFIG_FILE=\<system/SystemLayerImplSelect.h\> CHIP_SYSTEM_CONFIG_MULTICAST_HOMING=0\$ 
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py --output system/SystemBuildConfig.h --rulename //src/system$:gen_system_buildconfig --gen-dir gen/include --definitions ${rspfile}
  description = ACTION //src/system:gen_system_buildconfig(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/include/system/SystemBuildConfig.h: __src_system_gen_system_buildconfig___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/build/chip/write_buildconfig_header.py

build obj/src/system/gen_system_buildconfig.stamp: stamp gen/include/system/SystemBuildConfig.h
subninja obj/src/system/system.ninja
subninja obj/src/system/system_buildconfig.ninja
subninja obj/src/system/system_config_header.ninja
subninja obj/src/trace/trace.ninja
subninja obj/src/transport/transport.ninja
subninja obj/src/transport/raw/raw.ninja
subninja obj/third_party/nlassert/nlassert.ninja
subninja obj/third_party/nlio/nlio.ninja
subninja obj/third_party/nlunit-test/nlunit-test.ninja
rule __third_party_pigweed_repo_pw_build_docs___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py --gn-root ../../../../../../../modules/lib/matter/ --current-path ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build --default-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --current-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --touch gen/third_party/pigweed/repo/pw_build/docs.pw_pystamp --capture-output --lockfile pip.lock -- ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/nop.py
  description = ACTION //third_party/pigweed/repo/pw_build:docs(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/third_party/pigweed/repo/pw_build/docs.pw_pystamp: __third_party_pigweed_repo_pw_build_docs___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/docs.rst ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/python.rst ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/nop.py obj/third_party/pigweed/repo/pw_build/docs._metadata_path_list.txt.stamp

build obj/third_party/pigweed/repo/pw_build/docs.stamp: stamp gen/third_party/pigweed/repo/pw_build/docs.pw_pystamp
build obj/third_party/pigweed/repo/pw_build/docs._metadata_path_list.txt.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/empty.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/link_deps.stamp: stamp
rule __third_party_pigweed_repo_pw_build_python_lint___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py --gn-root ../../../../../../../modules/lib/matter/ --current-path ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build --default-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --current-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --touch gen/third_party/pigweed/repo/pw_build/python_lint.pw_pystamp --capture-output --lockfile pip.lock -- ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/nop.py
  description = ACTION //third_party/pigweed/repo/pw_build:python_lint(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/third_party/pigweed/repo/pw_build/python_lint.pw_pystamp: __third_party_pigweed_repo_pw_build_python_lint___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py gen/third_party/pigweed/repo/pw_build/python_lint.requirements.txt ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/nop.py obj/third_party/pigweed/repo/pw_build/python_lint._metadata_path_list.txt.stamp

build obj/third_party/pigweed/repo/pw_build/python_lint.stamp: stamp gen/third_party/pigweed/repo/pw_build/python_lint.pw_pystamp
build obj/third_party/pigweed/repo/pw_build/python_lint._build_wheel.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint._metadata_path_list.txt.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint._package_metadata.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint._run_pip_install.stamp: stamp
rule __third_party_pigweed_repo_pw_build_python_lint.install___config_nrfconnect_chip-gn_toolchain_zephyr__rule
  command = /usr/bin/python3.10 ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py --gn-root ../../../../../../../modules/lib/matter/ --current-path ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build --default-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --current-toolchain=//config/nrfconnect/chip-gn/toolchain$:zephyr --touch gen/third_party/pigweed/repo/pw_build/python_lint.install.pw_pystamp --capture-output --module pip --lockfile pip.lock -- install --requirement gen/third_party/pigweed/repo/pw_build/python_lint.requirements.txt --constraint ../../../../../../../modules/lib/matter/scripts/constraints.txt
  description = ACTION //third_party/pigweed/repo/pw_build:python_lint.install(//config/nrfconnect/chip-gn/toolchain:zephyr)
  restat = 1

build gen/third_party/pigweed/repo/pw_build/python_lint.install.pw_pystamp: __third_party_pigweed_repo_pw_build_python_lint.install___config_nrfconnect_chip-gn_toolchain_zephyr__rule | ../../../../../../../modules/lib/matter/third_party/pigweed/repo/pw_build/py/pw_build/python_runner.py gen/third_party/pigweed/repo/pw_build/python_lint.requirements.txt ../../../../../../../modules/lib/matter/scripts/constraints.txt obj/third_party/pigweed/repo/pw_build/python_lint.install._metadata_path_list.txt.stamp
  pool = third_party_pigweed_repo_pw_build_pool_pip

build obj/third_party/pigweed/repo/pw_build/python_lint.install.stamp: stamp gen/third_party/pigweed/repo/pw_build/python_lint.install.pw_pystamp
build obj/third_party/pigweed/repo/pw_build/python_lint.install._metadata_path_list.txt.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint.lint.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint.lint.mypy.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint.lint.pylint.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint.tests.stamp: stamp
build obj/third_party/pigweed/repo/pw_build/python_lint.wheel.stamp: stamp
build obj/ABS_PATH/home/kendrik/ncs/modules/lib/matter/config/nrfconnect/chip-gn/default.stamp: stamp obj/ABS_PATH/home/kendrik/ncs/modules/lib/matter/config/nrfconnect/chip-gn/nrfconnect.stamp
build obj/ABS_PATH/home/kendrik/ncs/modules/lib/matter/config/nrfconnect/chip-gn/nrfconnect.stamp: stamp lib/libCHIP.a lib/libMatterDeviceInfoProviderExample.a
